teletype.proto

package teletype;

message Telecast {

    enum deviceType {
        UNKNOWN_DEVICE_TYPE = 0;
        BGEIGIE_NANO = 1;
        SOLARCAST = 2;
        TTAPP = 3;
        TTRELAY = 4;
        TTGATE = 5;
        TTSERVE = 6;
    }

    required deviceType DeviceType = 1;

    optional string DeviceIDString = 2;
    optional uint32 DeviceIDNumber = 3;

    optional string Message = 4;
    
    optional string CapturedAt = 5;

    enum unit {
        UNKNOWN_UNIT = 0;
        CPM = 1;
    }
    optional unit Unit = 6;
    optional uint32 Value = 7;

    optional float Latitude = 8;
    optional float Longitude = 9;
    optional uint32 Altitude = 10;

    optional float BatteryVoltage = 11;
    optional float BatterySOC = 12;

    optional float WirelessSNR = 13;

    optional float envTemperature = 14;
    optional float envHumidity = 15;

    optional uint32 RelayDevice1 = 16;
    optional uint32 RelayDevice2 = 17;
    optional uint32 RelayDevice3 = 18;
    optional uint32 RelayDevice4 = 19;
    optional uint32 RelayDevice5 = 20;

    optional uint32 cpm0 = 21;
    optional uint32 cpm1 = 22;

    optional uint32 stats_uptime_minutes = 23;
    optional string stats_app_version = 24;
    optional string stats_device_params = 25;
    optional uint32 stats_transmitted_bytes = 26;
    optional uint32 stats_received_bytes = 27;
    optional uint32 stats_oneshots = 28;
    optional uint32 stats_comms_resets = 29;

    optional uint32 pms_pm01_0 = 30;
    optional uint32 pms_pm02_5 = 31;
    optional uint32 pms_pm10_0 = 32;
    optional uint32 pms_c00_30 = 33;
    optional uint32 pms_c00_50 = 34;
    optional uint32 pms_c01_00 = 35;
    optional uint32 pms_c02_50 = 36;
    optional uint32 pms_c05_00 = 37;
    optional uint32 pms_c10_00 = 38;
    optional uint32 pms_csecs = 39;

    optional float opc_pm01_0 = 40;
    optional float opc_pm02_5 = 41;
    optional float opc_pm10_0 = 42;
    optional uint32 opc_c00_38 = 43;
    optional uint32 opc_c00_54 = 44;
    optional uint32 opc_c01_00 = 45;
    optional uint32 opc_c02_10 = 46;
    optional uint32 opc_c05_00 = 47;
    optional uint32 opc_c10_00 = 48;
    optional uint32 opc_csecs = 49;

    optional float envPressure = 50;
    optional uint32 stats_comms_power_fails = 51;
    optional float BatteryCurrent = 52;
    optional string stats_cell = 53;
    optional uint32 stats_motiondrops = 54;
    optional string stats_dfu = 55;

    optional uint32 CapturedAtDate = 56;
    optional uint32 CapturedAtTime = 57;
    optional uint32 CapturedAtOffset = 58;

}