teletype.proto

package teletype;

message Telecast {

    enum deviceType {
        UNKNOWN_DEVICE_TYPE = 0;
        BGEIGIE_NANO = 1;
        SIMPLECAST = 2;
        TTAPP = 3;
        TTRELAY = 4;
        TTGATE = 5;
        TTSERVE = 6;
    }

    required deviceType DeviceType = 1;

    optional string DeviceIDString = 2;
    optional uint32 DeviceIDNumber = 3;

    optional string Message = 4;
    
    optional string CapturedAt = 5;

    enum unit {
        UNKNOWN_UNIT = 0;
        CPM = 1;
    }
    optional unit Unit = 6;
    optional uint32 Value = 7;

    optional float Latitude = 8;
    optional float Longitude = 9;
    optional uint32 Altitude = 10;

    optional float BatteryVoltage = 11;
    optional float BatterySOC = 12;

    optional float WirelessSNR = 13;

    optional float envTemperature = 14;
    optional float envHumidity = 15;

    optional uint32 RelayDevice1 = 16;
    optional uint32 RelayDevice2 = 17;
    optional uint32 RelayDevice3 = 18;
    optional uint32 RelayDevice4 = 19;
    optional uint32 RelayDevice5 = 20;

    optional uint32 pms_tsi_01_0 = 21;
    optional uint32 pms_tsi_02_5 = 22;
    optional uint32 pms_tsi_10_0 = 23;
    optional uint32 pms_std_01_0 = 24;
    optional uint32 pms_std_02_5 = 25;
    optional uint32 pms_std_10_0 = 26;
    optional uint32 pms_count_00_3 = 27;
    optional uint32 pms_count_00_5 = 28;
    optional uint32 pms_count_01_0 = 29;
    optional uint32 pms_count_02_5 = 30;
    optional uint32 pms_count_05_0 = 31;
    optional uint32 pms_count_10_0 = 32;

    optional uint32 stats_uptime_minutes = 33;
    optional string stats_app_version = 34;
    optional string stats_device_params = 35;
    optional uint32 stats_transmitted_bytes = 36;
    optional uint32 stats_received_bytes = 37;
    optional uint32 stats_oneshots = 38;
    optional uint32 stats_comms_resets = 39;

    optional float opc_01_0 = 40;
    optional float opc_02_5 = 41;
    optional float opc_10_0 = 42;

    optional uint32 cpm0 = 43;
    optional uint32 cpm1 = 44;
    
}