tt.proto

// Copyright 2017 Inca Roads LLC.  All rights reserved.
// Use of this source code is governed by licenses granted by the
// copyright holder including that found in the LICENSE file.

package ttproto;

message Telecast {
    enum deviceType {
        UNKNOWN_DEVICE_TYPE = 0;
        BGEIGIE_NANO = 1;
        SOLARCAST = 2;
        TTAPP = 3;
        TTNODE = 4;
        TTGATE = 5;
        TTSERVE = 6;
    }
    optional deviceType device_type = 1;
    optional string DEPRECATED2017FEBDeviceIDString = 2;
    // This field is actually REQUIRED by ttserve
    optional uint32 device_id = 3;
    optional string message = 4;
    optional string captured_at = 5;
    enum replyType {
        NO_REPLY = 0;
        ALLOWED = 1;
    }
    optional replyType reply_type = 6;
    optional uint32 DEPRECATED2017FEBValue = 7;
    optional float latitude = 8;
    optional float longitude = 9;
    optional int32 altitude = 10;
    optional float bat_voltage = 11;
    optional float bat_soc = 12;
    optional float wireless_snr = 13;
    optional float env_temp = 14;
    optional float env_humid = 15;
    optional uint32 relay_device1 = 16;
    optional uint32 relay_device2 = 17;
    optional uint32 relay_device3 = 18;
    optional uint32 relay_device4 = 19;
    optional uint32 relay_device5 = 20;
    optional uint32 lnd_7318u = 21;
    optional uint32 lnd_7128ec = 22;
    optional uint32 stats_uptime_minutes = 23;
    optional string stats_app_version = 24;
    optional string stats_device_params = 25;
    optional uint32 stats_transmitted_bytes = 26;
    optional uint32 stats_received_bytes = 27;
    optional uint32 stats_oneshots = 28;
    optional uint32 stats_comms_resets = 29;
    optional uint32 pms_pm01_0 = 30;
    optional uint32 pms_pm02_5 = 31;
    optional uint32 pms_pm10_0 = 32;
    optional uint32 pms_c00_30 = 33;
    optional uint32 pms_c00_50 = 34;
    optional uint32 pms_c01_00 = 35;
    optional uint32 pms_c02_50 = 36;
    optional uint32 pms_c05_00 = 37;
    optional uint32 pms_c10_00 = 38;
    optional uint32 pms_csecs = 39;
    optional float opc_pm01_0 = 40;
    optional float opc_pm02_5 = 41;
    optional float opc_pm10_0 = 42;
    optional uint32 opc_c00_38 = 43;
    optional uint32 opc_c00_54 = 44;
    optional uint32 opc_c01_00 = 45;
    optional uint32 opc_c02_10 = 46;
    optional uint32 opc_c05_00 = 47;
    optional uint32 opc_c10_00 = 48;
    optional uint32 opc_csecs = 49;
    optional float env_pressure = 50;
    optional uint32 stats_comms_power_fails = 51;
    optional float bat_current = 52;
    optional string stats_iccid = 53;
    optional uint32 stats_motionevents = 54;
    optional string stats_dfu = 55;
    optional uint32 captured_at_date = 56;
    optional uint32 captured_at_time = 57;
    optional uint32 captured_at_offset = 58;
    optional uint32 stats_oneshot_seconds = 59;
    optional uint32 stamp = 60;
    optional uint32 stamp_version = 61;
    optional string stats_cpsi = 62;
    optional uint32 stats_uptime_days = 63;
    optional string stats_device_label = 64;
    optional string stats_gps_params = 65;
    optional string stats_service_params = 66;
    optional string stats_ttn_params = 67;
    optional string stats_sensor_params = 68;
    optional uint32 lnd_7318c = 69;
    optional string stats_battery = 70;
    optional string stats_module_fona = 71;
    optional string stats_module_lora = 72;
    optional bool motion = 73;
    optional bool test = 74;
    optional float enc_temp = 75;
    optional float enc_humid = 76;
    optional float enc_pressure = 77;
    optional uint32 errors_opc = 78;
    optional uint32 errors_pms = 79;
    optional uint32 errors_bme0 = 80;
    optional uint32 errors_bme1 = 81;
    optional uint32 errors_lora = 82;
    optional uint32 errors_fona = 83;
    optional uint32 errors_geiger = 84;
    optional uint32 errors_max01 = 85;
    optional uint32 errors_ugps = 86;
    optional uint32 errors_twi = 87;
    optional string errors_twi_info = 88;
    optional uint32 errors_lis = 89;
    optional uint32 errors_spi = 90;
    optional uint32 errors_connect_lora = 91;
    optional uint32 errors_connect_fona = 92;
    optional uint32 errors_connect_wireless = 93;
    optional uint32 errors_connect_data = 94;
    optional uint32 errors_connect_service = 95;
    optional uint32 motion_began_offset = 96;
    optional uint32 errors_connect_gateway = 97;
    optional uint32 stats_comms_ant_fails = 98;
    optional uint32 lnd_712u = 99;
    optional uint32 lnd_78017w = 100;


}